.header {
  background: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;  
    a {
      margin-left: 20px;
    }
  }
  .breadcrumb {
    border-top: 1px solid #003344;
    height: 40px;
    line-height: 40px;
    .breadcrumb-title {
      text-align: center;
      &:after {
        content: '';
        position: absolute;
        left: 75px;
        top: 39px;
        border-top: 9px solid #fff;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        z-index: 10;
      }
    }
    .weather {
      padding: 0 20px;
      text-align: right;
      .weather-detail {
        margin-left: 20px;
      }
    }
  }
}
