.container {
  display: flex;
  .navleft {
    color: #fff;
    height: calc(100vh);
  }
  .main {
    flex: 1;
    height: calc(100vh);
  }
  .content {
    position: relative;
    padding: 10px;
  }
  
}